<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les livraisons avec Uber Eats — Devenez votre propre patron | Uber</title>
</head>

<style>
    @font-face {
        font-family: 'Uber Move';
        src: url(./UberMoveMedium.otf);
    }

    @font-face {
        font-family: 'Uber Move Bold';
        src: url(./UberMoveBold.otf);
    }

    :root {
        --noir: #000000;
        --blanc: #ffffff;
        --gris: #afafaf;
        --font1: 'Uber Move', 'Helvetica', 'Arial', sans-serif;
    }

    body {
        font-family: var(--font1);
    }

    footer {
        background-color: var(--noir);
        color: var(--blanc);
        width: 100%;
        position: absolute;
        left: 0;
        width: 1280px;
        padding: 64px calc(50% - 640px);
    }

    footer section {
        margin: auto;
        width: 1152px;
        padding: 18px 12px;
    }

    footer ul {
        list-style-type: none;
    }

    footer * a,
    footer * p {
        font-size: 14px;
    }

    footer * a {
        text-decoration: none;
        color: var(--blanc);
    }

    footer section.footer--top {
        display: flex;
        justify-content: space-between;
    }

    footer div.footer--title {
        order: 2;
        text-align: right;
        width: 30%;
    }

    div.footer--help {
        height: 112px;
    }

    p.footer--help--title {
        font-size: 24px;
    }

    footer nav.footer--menu ul.footer--menu--categories {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        width: 100%;
        flex: 1 1 0px;
    }

    footer nav.footer--menu li {
        padding-left: 0;
        flex-basis: 100%;
    }

    footer nav.footer--menu ul {
        padding-left: 0;
    }

    footer li.footer--menu--category--title p {
        font-size: 18px;
        font-weight: bold;
    }

    footer li.footer--menu--category--item {
        margin-bottom: 16px;
    }

    footer div.uber--networks {
        display: flex;
        justify-content: space-between;
        padding: 18px 0;
    }

    footer div.uber--networks div.socialmedia {
        display: flex;
        width: 60%;
        gap: 96px;
        justify-content: left;
    }

    footer div.uber--networks div.socialmedia svg {
        font-size: 18px;
    }

    footer div.uber--networks div.location-info {
        display: flex;
        width: 40%;
        gap: 24px;
        justify-content: right;
    }

    footer div.download-app {
        display: flex;
        gap: 12px;
        justify-content: left;
        padding: 48px 0;
    }

    footer div.download-app img {
        height: 40px;
    }

    footer div.copyright-links {
        color: var(--gris);
        font-size: 14px;
        font-weight: 100;
        display: flex;
        justify-content: space-between;
    }

    footer div.copyright-links--right {
        display: flex;
        justify-content: right;
        gap: 32px;
        width: 70%;
    }

    footer div.copyright-links--right a {
        color: var(--gris);
        font-size: 14px;
        font-weight: 100;
    }
</style>

<body>
    <footer>
        <section class="footer--top">
            <div class="footer--title">
                <p class="footer--title--text">Fonctionnement des applications et des sites Web Uber et Uber Eats</p>
            </div>
            <div class="footer--help">
                <p class="footer--help--title">Uber</p>
                <a href="#" class="help">Accédez au centre d'aide</a>
            </div>
        </section>
        <section class="footer--middle">
            <nav class="footer--menu">
                <ul class="footer--menu--categories">
                    <li class="footer--menu--category">
                        <ul class="footer--menu--category--items">
                            <li class="footer--menu--category--title">
                                <p>Entreprise</p>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">À propos</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Nos services</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Espace presse</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Investisseurs</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Blog</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Offres d'emploi</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Uber AI</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer--menu--category">
                        <ul class="footer--menu--category--items">
                            <li class="footer--menu--category--title">
                                <p>Produits</p>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Déplacez-vous avec Uber</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Conduire</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Livrez</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Commandez un repas</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Uber for Business</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Uber Freight</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Cartes-cadeaux</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer--menu--category">
                        <ul class="footer--menu--category--items">
                            <li class="footer--menu--category--title">
                                <p>Citoyens du monde</p>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Sécurité</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Développement durable</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer--menu--category">
                        <ul class="footer--menu--category--items">
                            <li class="footer--menu--category--title">
                                <p>Déplacements</p>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Réservez</a>
                            </li>
                            <li class="footer--menu--category--item">
                                <a href="#" class="">Villes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="footer--bottom">
            <div class="uber--networks">
                <div class="socialmedia">
                    <a href="" id="facebook">
                        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <title>facebook</title>
                            <path
                                d="M21.79 1H2.21C1.54 1 1 1.54 1 2.21v19.57c0 .68.54 1.22 1.21 1.22h10.54v-8.51H9.9v-3.33h2.86V8.71c0-2.84 1.74-4.39 4.27-4.39.85 0 1.71.04 2.56.13v2.97h-1.75c-1.38 0-1.65.65-1.65 1.62v2.12h3.3l-.43 3.33h-2.89V23h5.61c.67 0 1.21-.54 1.21-1.21V2.21C23 1.54 22.46 1 21.79 1Z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </a>
                    <a href="" id="twitter"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                <title>twitter</title>
                                <path
                                    d="M14.094 10.317 22.28 1H20.34l-7.11 8.088L7.557 1H1.01l8.583 12.231L1.01 23H2.95l7.503-8.543L16.446 23h6.546M3.649 2.432h2.978L20.34 21.639h-2.98"
                                    fill="currentColor">
                                </path>
                            </svg>
                    </a>
                    <a href="" id="youtube">
                        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <title>youtube</title>
                            <path
                                d="M23 12s0-3.85-.46-5.58c-.25-.95-1-1.7-1.94-1.96C18.88 4 12 4 12 4s-6.88 0-8.6.46c-.95.25-1.69 1.01-1.94 1.96C1 8.15 1 12 1 12s.04 3.85.5 5.58c.25.95 1 1.7 1.95 1.96 1.71.46 8.59.46 8.59.46s6.88 0 8.6-.46c.95-.25 1.69-1.01 1.94-1.96.46-1.73.42-5.58.42-5.58Zm-13 3.27V8.73L15.5 12 10 15.27Z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </a>
                    <a href="" id="linkedin">
                        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <title>linkedin</title>
                            <path
                                d="M21.37 1H2.62C1.73 1 1 1.71 1 2.58v18.83c0 .88.73 1.59 1.62 1.59h18.75c.9 0 1.63-.71 1.63-1.59V2.58C23 1.71 22.27 1 21.37 1ZM7.53 19.75H4.26V9.25h3.27v10.5ZM5.89 7.81C4.85 7.81 4 6.96 4 5.92s.84-1.89 1.89-1.89c1.04 0 1.89.85 1.89 1.89.01 1.04-.84 1.89-1.89 1.89Zm13.86 11.94h-3.26v-5.1c0-1.22-.02-2.78-1.7-2.78-1.7 0-1.96 1.33-1.96 2.7v5.19H9.57V9.26h3.13v1.43h.04c.44-.83 1.5-1.7 3.09-1.7 3.3 0 3.91 2.17 3.91 5v5.76h.01Z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </a>
                    <a href="" id="instagram">
                        <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <title>instagram</title>
                            <g fill="currentColor">
                                <path
                                    d="M21.15 2.85C19.05.74 16.23 1 12 1 8.04 1 5 .69 2.85 2.85.74 4.95 1 7.77 1 12c0 3.95-.31 7 1.85 9.15C4.95 23.26 7.77 23 12 23c3.96 0 7 .31 9.15-1.85C23.25 19.05 23 16.23 23 12c0-4.31.24-7.07-1.85-9.15Zm-1.4 16.9c-1.37 1.37-3.18 1.27-7.75 1.27-4.29 0-6.34.15-7.75-1.27-1.44-1.44-1.27-3.51-1.27-7.75 0-4.23-.15-6.33 1.27-7.75C5.66 2.84 7.6 2.98 12 2.98c4.23 0 6.33-.15 7.75 1.27 1.38 1.38 1.27 3.22 1.27 7.75 0 4.24.15 6.34-1.27 7.75Z">
                                </path>
                                <path
                                    d="M12 6.35a5.65 5.65 0 1 0 .001 11.301A5.65 5.65 0 0 0 12 6.35Zm0 9.32c-2.02 0-3.67-1.64-3.67-3.67 0-2.03 1.64-3.67 3.67-3.67 2.03 0 3.67 1.64 3.67 3.67 0 2.02-1.65 3.67-3.67 3.67ZM17.87 4.81c-.73 0-1.32.59-1.32 1.32 0 .73.59 1.32 1.32 1.32.73 0 1.32-.59 1.32-1.32 0-.73-.59-1.32-1.32-1.32Z">
                                </path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="location-info">
                    <a href="#" class="location--info--language">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <title>Globe</title>
                            <path
                                d="M12 1C5.9 1 1 5.9 1 12s4.9 11 11 11 11-4.9 11-11S18.1 1 12 1Zm8 11c0 .7-.1 1.4-.3 2-.6-1.5-1.6-3.1-3-4.7l1.8-1.8c1 1.3 1.5 2.8 1.5 4.5ZM6.5 6.5c1.3 0 3.6.8 6 2.9l-3.2 3.2C7.1 9.8 6.5 7.5 6.5 6.5Zm8.1 5c2.3 2.7 2.9 5 2.9 6-1.3 0-3.6-.8-6-2.9l3.1-3.1Zm1.9-6.1-1.9 1.9c-1.6-1.4-3.2-2.4-4.7-3 .7-.2 1.3-.3 2-.3 1.8 0 3.3.5 4.6 1.4ZM4 12c0-.7.1-1.4.3-2 .6 1.5 1.6 3.1 3 4.7l-1.8 1.8C4.5 15.2 4 13.7 4 12Zm3.5 6.6 1.9-1.9c1.6 1.4 3.2 2.4 4.7 3-.7.2-1.3.3-2 .3-1.8 0-3.3-.5-4.6-1.4Z"
                                fill="currentColor"></path>
                        </svg>
                        <span>Français (France)</span>
                    </a>
                    <a href="#" class="location--info--country">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <title>Location marker</title>
                            <path
                                d="M18.7 3.8C15 .1 9 .1 5.3 3.8c-3.7 3.7-3.7 9.8 0 13.5L12 24l6.7-6.8c3.7-3.6 3.7-9.7 0-13.4ZM12 12.5c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2Z"
                                fill="currentColor"></path>
                        </svg>
                        <span>San Francisco Bay Area</span>
                    </a>
                </div>
            </div>
            <div class="download-app">
                <a href=""><img src="./googleplay.svg" alt="Télécharger l'application Uber pour Android"
                        role="presentation" aria-hidden="true">
                </a>
                <a href=""><img src="./appstore.svg" alt="Télécharger l'application Uber pour iOS" role="presentation"
                        aria-hidden="true">
                </a>
            </div>
            <div class="copyright-links">
                <div class="copyright-links--left">
                    <span>© 2024 Uber Technologies Inc.</span>
                </div>
                <div class="copyright-links--right">
                    <a href="">Confidentialité</a>
                    <a href="">Accessibilité</a>
                    <a href="">Conditions</a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>