<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les livraisons avec Uber Eats — Devenez votre propre patron | Uber</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* body */
    body {
        margin: 0;
    }

    /* nav */
    ul {
        padding: 0;
    }

    .nav a {
        text-decoration: none;
    }

    .a-white a {
        color: white;
    }

    /* background */
    .bg-black {
        background-color: #000000;
    }

    .bg-none {
        background: none;
    }

    /* color*/
    .c-white {
        color: white;
    }

    .c-black {
        color: black;
    }

    /* text */
    .text-decoration-none {
        text-decoration: none;
    }

    .j-around {
        justify-content: space-around;
    }

    .j-between {
        justify-content: space-between;
    }

    /* display */
    .d-flex {
        display: flex;
    }

    /*margin*/
    .my-10 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .m-t-auto {
        margin-top: auto;
    }

    .m-b-auto {
        margin-bottom: auto;
    }

    .margin-b>a {
        margin-left: 10px;
        margin-right: 10px;
    }

    .margin-b>div {
        margin-left: 10px;
        margin-right: 10px;
    }

    .px-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .py-10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .px-50 {
        padding-left: 50px;
        padding-right: 50px;
    }

    /* border */
    .border-none {
        border: none;
    }

    .border-radius {
        border-radius: 20px 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10;
        padding-right: 10px;
    }

    #header-mobile {
        display: none;
    }

    @media screen and (max-width: 1100px) {
        #header-desktop {
            display: none;
        }

        #header-mobile {
            display: block;
        }
    }
</style>

<body>
</body>

</html>